<!DOCTYPE html>
<html lang="en">
<head>
  <link href="logoapple.ico" rel="shortcut icon" type="image/x-icon" />
  <title>YQChen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://code.jquery.com/ui/1.12.1/themes/hot-sneaks/jquery-ui.css" rel="stylesheet">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .orange::selection {
        background: orange; //背景修改為橙色
        color: #fff; //文字修改為白色
    }
	
	 h1 {
     font-family: verdana, sans-serif;
     font-weight: bold;
     font-size: 28px;
   }
   
   p {
     font-family: verdana, sans-serif;
     font-size: 12px;
   }
   
   #canvas {
     width: 200px;
     height: 200px;
     border: 5px solid #ddd;
     border-radius: 10px;
     -moz-border-radius: 10px;
   }
   
   #middle {
     background-color: #aaa;
     position: relative;
     width: 4px;
     height: 4px;
     left: 98px;
     top: 98px;
   }
   
   #ball {
     background-color: green;
     position: relative;
     width: 20px;
     height: 20px;
     left: 90px;
     top: 90px;
     border-radius: 20px;
     -moz-border-radius: 20px;
     box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
     -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
     background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0) 12px);
     background-image: -webkit-gradient(linear, 0 0, 0 12, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, 0)));
   }
   
   #warning {
     display: none;
     padding: 5px 10px;
     font-weight: bold;
   }
  </style>
  <script type="text/javascript">
    /* password protection */
    /*var password ='GuavaC'
    password=prompt('芭樂','');
    if (password !='GuavaC') {
      location.href='https://google.com.tw';
    }*/
	//window.addEventListener('deviceorientation',update,true)
	var initialX = null;
    var initialY = null;

    var ball = document.getElementById('ball');

    function handleOrientationEvent(event) {

      var x = event.beta ? event.beta : event.y * 90;
      var y = event.gamma ? event.gamma : event.x * 90;

      window.console && console.info('Raw position: x, y: ', x, y);

      if (!initialX && !initialY) {

        initialX = x;
        initialY = y;

      } else {

        var positionX = initialX - x;
        var positionY = initialY - y;

        ball.style.top = (90 + positionX * 5) + 'px';
        ball.style.left = (90 + positionY * 5) + 'px';
      }
    }

    function isEventFired() {
      if (!initialX && !initialY) {
        var warningElement = document.getElementById('warning');
        warningElement.innerText = 'Warning: Cannot receive device orientation events, this browser is not supported.';
        warningElement.style.display = 'inline-block';
      }
    }

    // Webkit en Mozilla variant beide registreren.
    window.addEventListener("MozOrientation", handleOrientationEvent, true);
    window.addEventListener("deviceorientation", handleOrientationEvent, true);

    setTimeout(isEventFired, 2000);
}
  </script>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
<hr><hr>
   <h1>Device Orientation - Demo</h1>
<p>HTML 5 device orientation demo, currently only supported by Webkit (Google Chrome 9+) and Mozilla (Firefox 3.6+) based browsers.</p>

<p> <a href="http://www.juurlink.org/2011/02/html-5-accelerometer/" target="_blank">HTML 5 Accelerometer</a></p>
<p style="display: inline-block;" id="warning">Warning: Cannot receive device orientation events, this browser is not supported.</p>
<div id="canvas">
  <div id="middle"></div>
  <div id="ball"></div>
</div>
<hr><hr>
    <div class="col-sm-9">
	  
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <a href="https://info.flagcounter.com/ZL2T"><img src="https://s11.flagcounter.com/count2/ZL2T/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a> 
  <br/>E-Mail：andy26357@gmail.com
  <br/>&copy;Copyright&nbsp<script>document.write(new Date().getFullYear())</script>
  &nbspYQChen All rights reserved.
</footer>

<script>
	$(function(){      
        $("#tabs").tabs();
    });
</script>

</body>
</html>
